*{
    
    box-sizing: border-box;
}
body{
    
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 14px;
    background-color: hsl(218, 28%, 13%);
    margin: 0;
   
}


header{
    
    background-color: hsl(217, 28%, 15%);
    position: relative;
    
}

.divider{
    

  display: block;
  position: absolute;
  bottom: -20px;
  height: 40%;
  width: 100%;
  
}


section{
    
    background-color: hsl(218, 28%, 13%);
    
}

    
nav .logo-img{
    
    position: relative;
    top: 50px;
    left: 50px;
    
}
 


footer, .footer{
    background-color: hsl(216, 53%, 9%);
    
}

.testimonial-card{
    
    background-color: hsl(219, 30%, 18%);
    
    
}

h1, h2, h3, button, nav li a {
    
    font-family: 'Raleway';
}

.hero-img{
    
    max-width: 80%;
    margin: auto;
}

 



.hero {
    
    width: 50%;
    margin: 50px auto 20px auto;
    
    
}

.hero, .hero2{
    
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero2{
    width: 35%;
    margin: 0 auto 50px auto;
}


nav ul{
    
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    list-style-type: none;
    
}

nav ul a {
    
    margin: 0 20px;
    
}

.blurbs{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    margin: 100px auto;
    text-align: center;
    

}

.blurb{
    
    margin: 30px auto;
    width: 80%;
}

.productive{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 100px 50px;
    align-items: center;
}

.productive div{
    
    margin: 30px;
    
}


.testimonials{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    margin: 100px auto;
}

.testimonial-card img{
    width: 15%;
    border-radius: 50%;
   
}

.testimonial-card{
    
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px 0px hsl(219, 30%, 20%);
    position: relative;
}

.profile {
    position: absolute;
    bottom: 30px;
    left: 80px;
    line-height: 0;
}

.footer-card{
    width: 60%;
    margin: auto;
    padding: 50px;
    text-align: center;
    box-shadow: 0px 8px 16px 0px hsl(219, 30%, 10%), 0px 16px 20px 0px hsl(219, 30%, 10%);
    border-radius: 10px;
    position: relative;
    top: 60px;
    background-color: hsl(218, 28%, 13%);
    
}

.footer-card input{
    width: 25em;
    height: 2.5em;
    border-radius: 20px;
    border: 0;
}
.blue-button{
    border-radius: 20px;
    padding: 10px 15px;
    font-weight: 700;
    border: 0;
    background-image: linear-gradient(to bottom right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: white;
    
}  

.footer{
    
    display: grid;
    grid-template-columns: 25% 20% 10% 10% 20%;
    padding: 100px 50px;
    justify-content: center;
    align-items: center;
    
    
}



.footer div{
    
    margin: 20px;
}


a {
    
    text-decoration: none;
    color: white;
}
  
h1{ font-size: 2rem;}


.fab{
    margin: 10px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.fa-facebook-f{
    
    height: 23px;
    
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


